<!doctype html>
<html class="no-js"> 
<head>
<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes' />
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>
<body>
	<div id='timeline-embed' style="width: 100%; height: 600px"></div>
	<script type="text/javascript">
        timeline = new TL.Timeline('timeline-embed',
          'https://docs.google.com/spreadsheets/d/1m03V-dwdFCsfHDZebCJAsfg9wtsHVYG3ShA9VoriPgk/edit#gid=0');
      </script>
</body>
</html>